# Stellarica

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
.run/: Build.run.xml  Detekt.run.xml  Run Client.run.xml  Run Server.run.xml  Run Test Server.run.xml
client/: build.gradle.kts
client/src/main/resources/: fabric.mod.json  stellarica.mixins.json
common/: build.gradle.kts
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle.kts
server/mixin/: build.gradle.kts
server/paper/: build.gradle.kts
server/src/main/resources/: config.yml  ignite.mod.json  plugin.yml
src/main/kotlin/: CustomBlocks.kt  Interface.kt  InterfaceListener.kt  MSPLocation.kt  MinecraftStarshipPlugin.kt  Screen.kt  Starship.kt  Utils.kt
src/main/kotlin/commands/: CommandTabComplete.kt  Commands.kt  ConfigCommand.kt  MSPCommands.kt
src/main/kotlin/customMaterials/: CustomBlocksListener.kt  MSPMaterial.kt  MaterialType.kt  bitOfByte.kt
src/main/kotlin/customblocks/: CustomBlocks.kt  CustomBlocksListener.kt  MSPMaterial.kt  Material.kt
src/main/kotlin/events/: MSPConfigReloadEvent.kt  ParticleProjectileHitBlockEvent.kt  ParticleProjectileHitEntityEvent.kt  ParticleProjectileLaunchEvent.kt  ProjectileHitBlockEvent.kt  ProjectileHitEntityEvent.kt  StarshipDetectEvent.kt  StarshipPilotEvent.kt
src/main/kotlin/interfaces/: Interface.kt  InterfaceListener.kt
src/main/kotlin/misc/: MSPBlockLocation.kt  MSPChunkLocation.kt  Screen.kt
src/main/kotlin/multiblocks/: Multiblock.kt  MultiblockConfiguration.kt  MultiblockDetectionListener.kt  MultiblockLayout.kt  MultiblockListener.kt  MultiblockOriginRelative.kt  MultiblockOriginRelativeLocation.kt  MultiblockPDC.kt  MultiblockPersistentDataContainer.kt  MultiblockSignLocation.kt
src/main/resources/: config.hjson  config.json  config.yml  plugin.yml  undetectables.hjson
(+649 files in other folders)
