# Gradle/compilation settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
kotlin.incremental=true
fabric.loom.multiProjectOptimisation=true
# General
kotlin_version=1.9.22
kotlin_coroutines_version=1.7.3
minecraft_version=1.20.4
shadow_version=8.1.1
detekt_version=1.23.4
kx_ser_version=1.6.2
kt_log_version=3.0.5
mod_version=1.0.0
archives_base_name=test
# Client
loader_version=0.15.3
fabric_kotlin_version=1.10.16+kotlin.1.9.21
fabric_api_version=0.91.3+1.20.4
yarn_mappings=1.20.4+build.1
loom_version=1.5.5
# Server
paperweight_version=1.5.11
cloud_version=1.8.4
protocollib_version=5.1.0
protocolburrito_version=0.8.2