# Gradle/compilation settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
kotlin.incremental=true
# General
kotlin_version=1.8.21
kotlin_coroutines_version=1.6.4
minecraft_version=1.19.4
shadow_version=8.1.1
detekt_version=1.22.0
kx_ser_version=1.5.0
kt_log_version=3.0.5
mod_version=1.0.0
archives_base_name=test
# Client
loader_version=0.14.14
fabric_kotlin_version=1.9.4+kotlin.1.8.21
fabric_api_version=0.78.0+1.19.4
yarn_mappings=1.19.4+build.2
loom_version=1.2.7
elementa_version=1.0.1-11903-SNAPSHOT
# Server
paperweight_version=1.5.5
acf_version=0.5.1-SNAPSHOT
protocollib_version=4.8.0
protocolburrito_version=0.6.3
