{
	// These blocks can not be detected at all.
	forcedUndetectable: [
		######################################################
		# 1.17 Items - Uncomment these if you are using 1.17 #
		######################################################
		// INFESTED_DEEPSLATE
		// LIGHT

		AIR
		CAVE_AIR
		VOID_AIR
		BARRIER
		SPAWNER
		BEDROCK
		COMMAND_BLOCK
		REPEATING_COMMAND_BLOCK
		CHAIN_COMMAND_BLOCK
		STRUCTURE_VOID
		STRUCTURE_BLOCK
		END_GATEWAY
		END_PORTAL
		JIGSAW
		WATER
		LAVA
		INFESTED_CHISELED_STONE_BRICKS
		INFESTED_COBBLESTONE
		INFESTED_CRACKED_STONE_BRICKS
		INFESTED_MOSSY_STONE_BRICKS
		INFESTED_STONE
		INFESTED_STONE_BRICKS
		NETHER_PORTAL
	],

	// These blocks can not be detected by default, but users can allow there detection when using the interface.
	defaultUndetectable: [

		######################################################
		# 1.17 Items - Uncomment these if you are using 1.17 #
		######################################################
		// AMETHYST_BLOCK
		// AMETHYST_CLUSTER
		// AZALEA
		// AZALEA_LEAVES
		// BUDDING_AMETHYST
		// LARGE_AMETHYST_BUD
		// MEDIUM_AMETHYST_BUD
		// SMALL_AMETHYST_BUD
		// COPPER_ORE
  		// DEEPSLATE
	  	// DEEPSLATE_COAL_ORE
	  	// DEEPSLATE_COPPER_ORE
	  	// DEEPSLATE_DIAMOND_ORE
	  	// DEEPSLATE_EMERALD_ORE
	  	// DEEPSLATE_GOLD_ORE
	  	// DEEPSLATE_IRON_ORE
	  	// DEEPSLATE_LAPIS_ORE
	  	// DEEPSLATE_REDSTONE_ORE
	  	// CALCITE
	  	// CAVE_VINES
		// CAVE_VINES_PLANT
		// BIG_DRIPLEAF
		// BIG_DRIPLEAF_STEM
		// DRIPSTONE_BLOCK
		// POINTED_DRIPSTONE
		// SMALL_DRIPLEAF
		// GLOW_LICHEN
		// HANGING_ROOTS
		// MOSS_BLOCK
		// MOSS_CARPET
		// POWDER_SNOW
		// ROOTED_DIRT
		// SPORE_BLOSSOM
		// TUFF
		// FLOWERING_AZALEA
        // FLOWERING_AZALEA_LEAVES

		BROWN_MUSHROOM_BLOCK
		RED_MUSHROOM_BLOCK
		MUSHROOM_STEM
		ACACIA_LEAVES
		ACACIA_LOG
		ACACIA_SAPLING
		ACACIA_WOOD
		ALLIUM
		ANCIENT_DEBRIS
		ANDESITE
		AZURE_BLUET
		BAMBOO
		BAMBOO_SAPLING
		BASALT
		BEE_NEST
		BEETROOTS
		BIRCH_LEAVES
		BIRCH_SAPLING
		BIRCH_WOOD
		BLACKSTONE
		BLUE_ICE
		BLUE_ORCHID
		BONE_BLOCK
		BRAIN_CORAL
		BRAIN_CORAL_BLOCK
		BRAIN_CORAL_FAN
		BRAIN_CORAL_WALL_FAN
		BROWN_MUSHROOM
		BUBBLE_CORAL
		BUBBLE_CORAL_BLOCK
		BUBBLE_CORAL_FAN
		BUBBLE_CORAL_WALL_FAN
		CACTUS
		CARVED_PUMPKIN
		CHORUS_FLOWER
		CHORUS_PLANT
		CLAY
		COAL_ORE
		COARSE_DIRT
		COBBLESTONE
		COBWEB
		COCOA_BEANS
		CONDUIT
		CORNFLOWER
		CRIMSON_FUNGUS
		CRIMSON_HYPHAE
		CRIMSON_NYLIUM
		CRIMSON_ROOTS
		CRIMSON_STEM
		DANDELION
		DARK_OAK_LEAVES
		DARK_OAK_LOG
		DARK_OAK_SAPLING
		DARK_OAK_WOOD
		DEAD_BRAIN_CORAL
		DEAD_BRAIN_CORAL_BLOCK
		DEAD_BRAIN_CORAL_FAN
		DEAD_BRAIN_CORAL_WALL_FAN
		DEAD_BUBBLE_CORAL
		DEAD_BUBBLE_CORAL_BLOCK
		DEAD_BUBBLE_CORAL_FAN
		DEAD_BUBBLE_CORAL_WALL_FAN
		DEAD_BUSH
		DEAD_FIRE_CORAL
		DEAD_FIRE_CORAL_BLOCK
		DEAD_FIRE_CORAL_FAN
		DEAD_FIRE_CORAL_WALL_FAN
		DEAD_HORN_CORAL
		DEAD_HORN_CORAL_BLOCK
		DEAD_HORN_CORAL_FAN
		DEAD_HORN_CORAL_WALL_FAN
		DEAD_TUBE_CORAL
		DEAD_TUBE_CORAL_BLOCK
		DEAD_TUBE_CORAL_FAN
		DEAD_TUBE_CORAL_WALL_FAN
		DIAMOND_ORE
		DIORITE
		DIRT
		DIRT_PATH
		DRIED_KELP_BLOCK
		EMERALD_ORE
		END_STONE
		FARMLAND
		FERN
		FIRE_CORAL
		FIRE_CORAL_BLOCK
		FIRE_CORAL_FAN
		FIRE_CORAL_WALL_FAN
		FROSTED_ICE
		GILDED_BLACKSTONE
		GRANITE
		GRASS_BLOCK
		GRAVEL
		HORN_CORAL
		HORN_CORAL_BLOCK
		HORN_CORAL_FAN
		HORN_CORAL_WALL_FAN
		ICE
		IRON_ORE
		JACK_O_LANTERN
		JUNGLE_LEAVES
		JUNGLE_LOG
		JUNGLE_SAPLING
		JUNGLE_WOOD
		KELP_PLANT
		LAPIS_ORE
		LARGE_FERN
		LILAC
		LILY_OF_THE_VALLEY
		LILY_PAD
		MELON
		MELON_STEM
		MOSSY_COBBLESTONE
		MYCELIUM
		NETHERRACK
		NETHER_GOLD_ORE
		NETHER_QUARTZ_ORE
		NETHER_SPROUTS
		NETHER_WART
		NETHER_WART_BLOCK
		OAK_LEAVES
		OAK_LOG
		OAK_SAPLING
		OAK_WOOD
		OBSIDIAN
		ORANGE_TULIP
		OXEYE_DAISY
		PACKED_ICE
		PEONY
		PINK_TULIP
		PODZOL
		POPPY
		POTATOES
		PRISMARINE
		PUMPKIN
		PUMPKIN_STEM
		REDSTONE_ORE
		RED_MUSHROOM
		RED_SAND
		RED_SANDSTONE
		RED_TULIP
		ROSE_BUSH
		SAND
		SANDSTONE
		SEAGRASS
		SNOW
		SNOW_BLOCK
		SOUL_CAMPFIRE
		SOUL_FIRE
		SOUL_SAND
		SOUL_SOIL
		SPRUCE_LEAVES
		SPRUCE_LOG
		SPRUCE_SAPLING
		SPRUCE_WOOD
		STONE
		STRIPPED_ACACIA_LOG
		STRIPPED_ACACIA_WOOD
		STRIPPED_BIRCH_LOG
		STRIPPED_BIRCH_WOOD
		STRIPPED_CRIMSON_HYPHAE
		STRIPPED_CRIMSON_STEM
		STRIPPED_DARK_OAK_LOG
		STRIPPED_DARK_OAK_WOOD
		STRIPPED_JUNGLE_LOG
		STRIPPED_JUNGLE_WOOD
		STRIPPED_OAK_LOG
		STRIPPED_OAK_WOOD
		STRIPPED_SPRUCE_LOG
		STRIPPED_SPRUCE_WOOD
		STRIPPED_WARPED_HYPHAE
		STRIPPED_WARPED_STEM
		SUGAR_CANE
		SUNFLOWER
		SWEET_BERRY_BUSH
		TALL_GRASS
		TALL_SEAGRASS
		TUBE_CORAL
		TUBE_CORAL_BLOCK
		TUBE_CORAL_FAN
		TUBE_CORAL_WALL_FAN
		TURTLE_EGG
		TWISTING_VINES
		TWISTING_VINES_PLANT
		VINE
		WARPED_FUNGUS
		WARPED_HYPHAE
		WARPED_NYLIUM
		WARPED_ROOTS
		WARPED_STEM
		WARPED_WART_BLOCK
		WEEPING_VINES
		WEEPING_VINES_PLANT
		WHEAT
		WHITE_TULIP
		WITHER_ROSE
	]
}
